cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1bb178d13636c68d94a55b4636264990a73aedf06fa1040e3d46e1ea694ca94

name:           Haskell-Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Project#readme>
homepage:       https://github.com/githubuser/Haskell-Project#readme
bug-reports:    https://github.com/githubuser/Haskell-Project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-Project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Haskell_Project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Haskell-Project-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Project
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Project
    , base >=4.7 && <5
  default-language: Haskell2010
