name:                 Haskell-Project
version:              0.1.0.0
visibility:           public
id:                   Haskell-Project-0.1.0.0-inplace
key:                  Haskell-Project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Haskell-Project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Project#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Haskell_Project
import-dirs:
    C:\Users\bunny\Documents\GitHub\Haskell-Project\dist-newstyle\build\x86_64-windows\ghc-8.10.2\Haskell-Project-0.1.0.0\build

library-dirs:
    C:\Users\bunny\Documents\GitHub\Haskell-Project\dist-newstyle\build\x86_64-windows\ghc-8.10.2\Haskell-Project-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\bunny\Documents\GitHub\Haskell-Project\dist-newstyle\build\x86_64-windows\ghc-8.10.2\Haskell-Project-0.1.0.0\build

data-dir:             C:\Users\bunny\Documents\GitHub\Haskell-Project
hs-libraries:         HSHaskell-Project-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.14.1.0
haddock-interfaces:
    C:\Users\bunny\Documents\GitHub\Haskell-Project\dist-newstyle\build\x86_64-windows\ghc-8.10.2\Haskell-Project-0.1.0.0\doc\html\Haskell-Project\Haskell-Project.haddock

haddock-html:
    C:\Users\bunny\Documents\GitHub\Haskell-Project\dist-newstyle\build\x86_64-windows\ghc-8.10.2\Haskell-Project-0.1.0.0\doc\html\Haskell-Project
